<UserControl
    x:Class="Asura.App.Views.Components.SavedConnectionShortcutView"
    x:DataType="vm:SavedConnectionShortcutViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:Asura.App.ViewModels"
    xmlns:components="using:Asura.App.Views.Components"
    xmlns:controls="using:Asura.App.Controls"
    xmlns:icons="using:FluentIcons.Avalonia"
    HorizontalContentAlignment="Stretch"
    VerticalContentAlignment="Center">
  <!-- Opening and editing are independent: an unavailable target must remain editable. -->
  <Grid ColumnDefinitions="*,Auto,Auto">
    <Button
        Classes="ListRow LauncherListRow"
        Click="OnPrimaryClick"
        HorizontalContentAlignment="Stretch"
        IsEnabled="{Binding CanOpen}"
        ToolTip.Tip="{Binding DefaultLaunch.Label}"
        AutomationProperties.Name="{Binding Name}">
      <Button.ContextMenu>
        <ContextMenu>
          <MenuItem Header="Edit connection…" Click="OnEditClick" />
          <MenuItem Header="Delete connection" Click="OnDeleteClick" />
        </ContextMenu>
      </Button.ContextMenu>
      <controls:ListItem
          ContentPadding="{controls:Inset Horizontal=Md, Vertical=Sm}"
          Title="{Binding Name}"
          Detail="{Binding Detail}">
        <controls:ListItem.Leading>
          <Border VerticalAlignment="Center" Classes="StatusDot" Classes.available="{Binding CanOpen}" />
        </controls:ListItem.Leading>
        <controls:ListItem.Trailing>
          <components:CountPill Value="{Binding Kind}" />
        </controls:ListItem.Trailing>
      </controls:ListItem>
    </Button>
    <Button Grid.Column="1" Classes="IconButton" Click="OnEditClick"
        ToolTip.Tip="Edit connection" AutomationProperties.Name="{Binding Name, StringFormat=Edit {0}}">
      <icons:SymbolIcon Symbol="Edit" FontSize="14" />
    </Button>
    <Button
        x:Name="ShortcutMenuButton"
        Grid.Column="2"
        IsVisible="{Binding HasAlternatives}"
        Classes="IconButton"
        ToolTip.Tip="Connection actions"
        AutomationProperties.Name="{Binding Name, StringFormat={}Actions for {0}}">
      <icons:SymbolIcon Symbol="ChevronDown" FontSize="12" />
      <Button.Flyout>
        <Flyout Placement="Bottom" FlyoutPresenterClasses="SavedConnectionMenu">
          <StackPanel>
            <ItemsControl ItemsSource="{Binding AlternativeLaunches}" IsEnabled="{Binding CanOpen}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button
                      Classes="FlyoutMenuItem"
                      Click="OnAlternativeClick"
                      AutomationProperties.Name="{Binding Label}">
                    <StackPanel Orientation="Horizontal" Spacing="{DynamicResource ShellSpaceSm}">
                      <icons:SymbolIcon VerticalAlignment="Center" Symbol="{Binding Icon}" FontSize="14" />
                      <TextBlock VerticalAlignment="Center" Text="{Binding Label}" />
                    </StackPanel>
                  </Button>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Classes="FlyoutMenuItem" Click="OnEditClick" Content="Edit connection…" />
            <Button Classes="FlyoutMenuItem" Click="OnDeleteClick" Content="Delete connection" />
          </StackPanel>
        </Flyout>
      </Button.Flyout>
    </Button>
  </Grid>
</UserControl>
